C%3A%2FUsers%2FMaria%2FDesktop%2FR%2FHem_Max_Aug_2016%2Fexploratory_OD.R="456DD246"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2FHem_Max_Aug_2016%2Fmanova%20test.R="168D1B95"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2FHem_Max_Aug_2016%2Ftransformations.R="5C9E0D0C"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fcopula_fit.html="EE591B99"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fexample.Rmd="D811B9DB"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fexample.html="C19DFCA2"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fexample_cop.R="EC2DF2F2"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fg.Rmd="5EFD670D"
C%3A%2FUsers%2FMaria%2FDesktop%2FR%2Fexamples%2FCopula%2Fod_cop.R="948DBE7D"
C%3A%2FUsers%2FMaria%2FDesktop%2FRworkshop%2Fcancerplot.r="21694817"
C%3A%2FUsers%2FMaria%2FDesktop%2FRworkshop%2Fdplyr.R="E50F21D"
C%3A%2FUsers%2FMaria%2FDesktop%2FRworkshop%2Ffunction.R="FBB34690"
C%3A%2FUsers%2FMaria%2FDesktop%2FRworkshop%2Fggplot.R="394CF3BE"
C%3A%2FUsers%2FMaria%2FDesktop%2FRworkshop%2Flinreg.R="444CD8C9"
C%3A%2FUsers%2FMaria%2FDesktop%2FVaR%20copla%20modelling%2FCopula.R="ECAF2C2B"
